<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="pagina01.html">Estrelas</a></li>
              <li><a href="pagina02.html">Star</a></li>
          </ul>
      </nav>
    </div>

    <div class="conteudo">
        <h1>Estrelas</h1>
        <P> As estrelas são grandes esferas formadas por plasma aquecido a milhares de graus. Seu formato deve-se à sua gravidade, que aponta em direção ao núcleo da estrela. As estrelas são grandes esferas de plasma que são alimentadas pela fusão nuclear. Estrelas são grandes esferas de plasma, mantidas por sua própria gravidade.</p>

      </div>

    <div class="rodape">
      Vitória N*40 Turma 1*i
    </div>

  </body>
</html>
